{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "AABB",
        "Feng",
        "industrybase",
        "jvmargs",
        "moddev",
        "MODID",
        "Multimap",
        "neoforge",
        "neoforged",
        "nogui",
        "println",
        "userdev",
        "vvvbbbcz",
        "Zheng"
    ],
    "java.project.explorer.showNonJavaResources": true,
    "java.import.gradle.enabled": true,
    "redhat.telemetry.enabled": false,
    "java.compile.nullAnalysis.nonnull": [
        "javax.annotation.Nonnull",
        "org.jetbrains.annotations.NotNull",
        "org.eclipse.jdt.annotation.NonNull"
    ],
    "java.compile.nullAnalysis.nonnullbydefault": [
        "javax.annotation.ParametersAreNonnullByDefault",
        "com.mojang.logging.annotations.MethodsReturnNonnullByDefault",
        "org.eclipse.jdt.annotation.NonNullByDefault"
    ],
    "java.compile.nullAnalysis.nullable": [
        "javax.annotation.Nullable",
        "org.jetbrains.annotations.Nullable",
        "org.eclipse.jdt.annotation.Nullable"
    ],
    "java.dependency.packagePresentation": "hierarchical"
}
